640
j
350 
li
$t2 3600 
li
$t1 0 
li
$t0 0 
beq
$t0 $t2 16 
svr
$t1 0 $t0 
inc
$t0 
j
8 
ret
urn
li
$t5 5 
li
$t0 0 
li
$t1 60 
beq
$t0 $t1 50 
svr
$t5 0 $t0 
multi
$t0 $t0 60 
svr
$t5 0 $t0 
addi
$t0 $t0 59 
svr
$t5 0 $t0 
subi
$t0 $t0 59 
divi
$t0 $t0 60 
addi
$t0 $t0 3540 
svr
$t5 0 $t0 
subi
$t0 $t0 3540 
inc
$t0 
j
24 
ret
urn
li
$t4 1 
li
$t2 25 
lb
$t3 20 $zero 
beq
$t3 $zero 76 
lb
$t0 1 $t2 
multi
$t0 $t0 60 
lb
$t1 0 $t2 
add
$t0 $t0 $t1 
svr
$t4 0 $t0 
dec
$t3 
addi
$t2 $t2 2 
j
58 
li
$t4 4 
lb
$t0 17 $zero 
multi
$t0 $t0 60 
lb
$t1 16 $zero 
add
$t0 $t0 $t1 
svr
$t4 0 $t0 
ret
urn
la
$t5 0 
li
$t1 1643 
li
$t2 14 
beq
$t2 $zero 114 
lrb
$t0 0 $t5 
sll
$t0 $t0 8 
ori
$t0 $t0 32 
svr
$t0 0 $t1 
inc
$t5 
inc
$t1 
dec
$t2 
j
96 
ret
urn
la
$t5 14 
li
$t1 1643 
li
$t2 14 
beq
$t2 $zero 140 
lrb
$t0 0 $t5 
sll
$t0 $t0 8 
ori
$t0 $t0 32 
svr
$t0 0 $t1 
inc
$t5 
inc
$t1 
dec
$t2 
j
122 
ret
urn
la
$t5 28 
li
$t1 183 
li
$t2 23 
li
$t3 11 
beq
$t3 $zero 182 
beq
$t2 $zero 172 
lrb
$t0 0 $t5 
li
$t4 32 
beq
$t0 $t4 164 
li
$t0 2 
svr
$t0 0 $t1 
inc
$t5 
inc
$t1 
dec
$t2 
j
152 
li
$t2 23 
subi
$t1 $t1 23 
addi
$t1 $t1 60 
dec
$t3 
j
150 
ret
urn
lw
$t0 22 $zero 
li
$t1 3 
svr
$t1 0 $t0 
ret
urn
lb
$t0 16 $zero 
lb
$t1 17 $zero 
lb
$t4 20 $zero 
li
$t5 25 
beq
$t4 $zero 220 
lb
$t2 0 $t5 
lb
$t3 1 $t5 
sb
$t0 0 $t5 
sb
$t1 1 $t5 
addi
$t5 $t5 2 
dec
$t4 
move
$t0 $t2 
move
$t1 $t3 
j
200 
lb
$t0 18 $zero 
lb
$t2 16 $zero 
lb
$t3 17 $zero 
li
$t5 60 
mult
$t5 $t5 $t3 
add
$t5 $t5 $t2 
li
$t1 0 
bne
$t0 $t1 252 
li
$t1 1 
ble
$t3 $t1 312 
li
$t1 1 
lvr
$t0 -60 $t5 
beq
$t0 $t1 312 
dec
$t3 
sb
$t3 17 $zero 
ret
urn
li
$t1 1 
bne
$t0 $t1 272 
li
$t1 58 
bge
$t2 $t1 312 
li
$t1 1 
lvr
$t0 1 $t5 
beq
$t0 $t1 312 
inc
$t2 
sb
$t2 16 $zero 
ret
urn
li
$t1 2 
bne
$t0 $t1 292 
li
$t1 58 
bge
$t3 $t1 312 
li
$t1 1 
lvr
$t0 60 $t5 
beq
$t0 $t1 312 
inc
$t3 
sb
$t3 17 $zero 
ret
urn
li
$t1 3 
bne
$t0 $t1 312 
li
$t1 1 
beq
$t2 $t1 312 
li
$t1 1 
lvr
$t0 -1 $t5 
beq
$t0 $t1 312 
dec
$t2 
sb
$t2 16 $zero 
ret
urn
sb
$zero 19 $zero 
ret
urn
rand
$t0 
move
$t1 $t0 
divui
$t1 $t1 3600 
multi
$t1 $t1 3600 
sub
$t0 $t0 $t1 
lvr
$t1 0 $t0 
bne
$t1 $zero 316 
sw
$t0 22 $zero 
ret
urn
lb
$t0 20 $zero 
li
$t1 25 
li
$t2 2 
mult
$t2 $t2 $t0 
add
$t1 $t1 $t2 
sb
$zero 0 $t1 
sb
$zero 1 $t1 
ret
urn
jal
18 
li
$t0 5 
sb
$t0 16 $zero 
li
$t0 5 
sb
$t0 17 $zero 
li
$t0 1 
sb
$t0 18 $zero 
li
$t0 1 
sb
$t0 19 $zero 
li
$t0 0 
sb
$t0 20 $zero 
li
$t0 0 
sb
$t0 21 $zero 
li
$t0 0 
sw
$t0 22 $zero 
li
$t0 2 
sb
$t0 24 $zero 
li
$t0 255 
li
$t0 1 
sb
$t0 536 $zero 
li
$t0 15 
sb
$t0 537 $zero 
lb
$t0 536 $zero 
li
$t1 0 
beq
$t0 $t1 408 
li
$t1 1 
beq
$t0 $t1 560 
li
$t1 2 
beq
$t0 $t1 570 
lb
$t0 19 $zero 
beq
$t0 $zero 552 
lb
$t1 18 $zero 
lb
$t0 0 $zero 
beq
$t0 $zero 428 
li
$t2 2 
beq
$t1 $t2 428 
li
$t0 0 
sb
$t0 18 $zero 
j
470 
lb
$t0 1 $zero 
beq
$t0 $zero 442 
li
$t2 0 
beq
$t1 $t2 442 
li
$t0 2 
sb
$t0 18 $zero 
j
470 
lb
$t0 2 $zero 
beq
$t0 $zero 456 
li
$t2 1 
beq
$t1 $t2 456 
li
$t0 3 
sb
$t0 18 $zero 
j
470 
lb
$t0 3 $zero 
beq
$t0 $zero 470 
li
$t2 3 
beq
$t1 $t2 470 
li
$t0 1 
sb
$t0 18 $zero 
j
470 
lb
$t0 24 $zero 
bne
$t0 $zero 482 
li
$t0 2 
sb
$t0 24 $zero 
jal
192 
j
596 
lb
$t0 24 $zero 
dec
$t0 
sb
$t0 24 $zero 
lb
$t0 537 $zero 
beq
$t0 $zero 494 
dec
$t0 
sb
$t0 537 $zero 
lb
$t0 5 $zero 
beq
$t0 $zero 514 
lb
$t0 537 $zero 
bne
$t0 $zero 596 
li
$t0 2 
sb
$t0 536 $zero 
li
$t0 15 
sb
$t0 537 $zero 
j
596 
lb
$t0 17 $zero 
multi
$t0 $t0 60 
lb
$t1 16 $zero 
add
$t0 $t0 $t1 
lw
$t1 22 $zero 
bne
$t0 $t1 544 
lb
$t0 20 $zero 
inc
$t0 
li
$t1 255 
bne
$t0 $t1 538 
sb
$zero 19 $zero 
j
552 
sb
$t0 20 $zero 
sb
$zero 21 $zero 
jal
334 
lb
$t0 21 $zero 
bne
$t0 $zero 550 
jal
316 
j
596 
lb
$t0 5 $zero 
beq
$t0 $zero 558 
j
352 
j
596 
lb
$t0 5 $zero 
beq
$t0 $zero 568 
li
$t0 0 
sb
$t0 536 $zero 
j
596 
lb
$t0 537 $zero 
beq
$t0 $zero 576 
dec
$t0 
sb
$t0 537 $zero 
lb
$t0 5 $zero 
beq
$t0 $zero 596 
lb
$t0 537 $zero 
bne
$t0 $zero 596 
li
$t0 0 
sb
$t0 536 $zero 
li
$t0 15 
sb
$t0 537 $zero 
j
596 
jal
2 
jal
184 
jal
52 
jal
18 
lb
$t0 536 $zero 
li
$t1 0 
beq
$t0 $t1 618 
li
$t1 1 
beq
$t0 $t1 626 
li
$t1 2 
beq
$t0 $t1 630 
lb
$t0 19 $zero 
bne
$t0 $zero 624 
jal
142 
j
634 
jal
90 
j
634 
jal
116 
j
634 
li
$sc 100 
sys
call
j
394 
91
80
82
69
83
83
32
83
84
65
82
84
33
93
91
82
69
83
85
77
69
32
71
65
77
69
33
93
9632
9632
9632
9632
9632
32
9632
9632
9632
9632
9632
32
9632
9632
9632
9632
9632
32
9632
9632
9632
9632
9632
9632
32
32
32
32
32
9632
32
32
32
9632
32
9632
32
9632
32
9632
32
9632
32
32
32
32
9632
32
32
32
9632
32
9632
9632
9632
9632
9632
32
9632
32
9632
32
9632
32
9632
9632
9632
32
32
9632
32
32
32
9632
32
9632
32
32
32
9632
32
9632
32
32
32
9632
32
9632
32
32
32
32
9632
9632
9632
9632
9632
32
9632
32
32
32
9632
32
9632
32
32
32
9632
32
9632
9632
9632
9632
9632
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
9632
9632
9632
9632
9632
32
9632
32
32
32
9632
32
9632
9632
9632
9632
9632
32
9632
9632
9632
9632
32
9632
32
32
32
9632
32
9632
32
32
32
9632
32
9632
32
32
32
32
32
9632
32
32
32
9632
9632
32
32
32
9632
32
9632
32
32
32
9632
32
9632
9632
9632
32
32
32
9632
9632
9632
9632
32
9632
32
32
32
9632
32
32
9632
32
9632
32
32
9632
32
32
32
32
32
9632
32
32
32
9632
9632
9632
9632
9632
9632
32
32
32
9632
32
32
32
9632
9632
9632
9632
9632
32
9632
32
32
32
9632
