452
j
276 
li
$t2 3600 
li
$t1 0 
li
$t0 0 
beq
$t0 $t2 16 
svr
$t1 0 $t0 
inc
$t0 
j
8 
ret
urn
li
$t5 5 
li
$t0 0 
li
$t1 60 
beq
$t0 $t1 50 
svr
$t5 0 $t0 
multi
$t0 $t0 60 
svr
$t5 0 $t0 
addi
$t0 $t0 59 
svr
$t5 0 $t0 
subi
$t0 $t0 59 
divi
$t0 $t0 60 
addi
$t0 $t0 3540 
svr
$t5 0 $t0 
subi
$t0 $t0 3540 
inc
$t0 
j
24 
ret
urn
li
$t4 1 
li
$t2 25 
lb
$t3 20 $zero 
beq
$t3 $zero 76 
lb
$t0 1 $t2 
multi
$t0 $t0 60 
lb
$t1 0 $t2 
add
$t0 $t0 $t1 
svr
$t4 0 $t0 
dec
$t3 
addi
$t2 $t2 2 
j
58 
li
$t4 4 
lb
$t0 17 $zero 
multi
$t0 $t0 60 
lb
$t1 16 $zero 
add
$t0 $t0 $t1 
svr
$t4 0 $t0 
ret
urn
la
$t5 0 
li
$t1 183 
li
$t2 23 
li
$t3 11 
beq
$t3 $zero 134 
beq
$t2 $zero 124 
lrb
$t0 0 $t5 
li
$t4 32 
beq
$t0 $t4 112 
li
$t0 2 
j
114 
li
$t0 0 
svr
$t0 0 $t1 
inc
$t5 
inc
$t1 
dec
$t2 
j
100 
li
$t2 23 
subi
$t1 $t1 23 
addi
$t1 $t1 60 
dec
$t3 
j
98 
ret
urn
lw
$t0 22 $zero 
li
$t1 3 
svr
$t1 0 $t0 
ret
urn
lb
$t0 16 $zero 
lb
$t1 17 $zero 
lb
$t4 20 $zero 
li
$t5 25 
beq
$t4 $zero 172 
lb
$t2 0 $t5 
lb
$t3 1 $t5 
sb
$t0 0 $t5 
sb
$t1 1 $t5 
addi
$t5 $t5 2 
dec
$t4 
move
$t0 $t2 
move
$t1 $t3 
j
152 
lb
$t0 18 $zero 
lb
$t2 16 $zero 
lb
$t3 17 $zero 
li
$t1 0 
bne
$t0 $t1 192 
li
$t1 1 
ble
$t3 $t1 234 
dec
$t3 
sb
$t3 17 $zero 
ret
urn
li
$t1 1 
bne
$t0 $t1 206 
li
$t1 58 
bge
$t2 $t1 234 
inc
$t2 
sb
$t2 16 $zero 
ret
urn
li
$t1 2 
bne
$t0 $t1 220 
li
$t1 58 
bge
$t3 $t1 234 
inc
$t3 
sb
$t3 17 $zero 
ret
urn
li
$t1 3 
bne
$t0 $t1 234 
li
$t1 1 
beq
$t2 $t1 234 
dec
$t2 
sb
$t2 16 $zero 
ret
urn
sb
$zero 19 $zero 
ret
urn
rand
$t0 
sltui
$t1 $t0 3600 
bne
$t1 $zero 248 
subi
$t0 $t0 3600 
j
240 
lvr
$t1 0 $t0 
bne
$t1 $zero 238 
sw
$t0 22 $zero 
li
$t0 1 
sb
$t0 21 $zero 
ret
urn
lb
$t0 20 $zero 
li
$t1 25 
li
$t2 2 
mult
$t2 $t2 $t0 
add
$t1 $t1 $t2 
sb
$zero 0 $t1 
sb
$zero 1 $t1 
ret
urn
li
$t0 5 
sb
$t0 16 $zero 
li
$t0 5 
sb
$t0 17 $zero 
li
$t0 1 
sb
$t0 18 $zero 
li
$t0 1 
sb
$t0 19 $zero 
li
$t0 0 
sb
$t0 20 $zero 
li
$t0 0 
sb
$t0 21 $zero 
li
$t0 0 
sw
$t0 22 $zero 
li
$t0 2 
sb
$t0 24 $zero 
li
$t0 255 
lb
$t0 19 $zero 
beq
$t0 $zero 430 
lb
$t1 18 $zero 
lb
$t0 0 $zero 
beq
$t0 $zero 330 
li
$t2 2 
beq
$t1 $t2 330 
li
$t0 0 
sb
$t0 18 $zero 
j
372 
lb
$t0 1 $zero 
beq
$t0 $zero 344 
li
$t2 0 
beq
$t1 $t2 344 
li
$t0 2 
sb
$t0 18 $zero 
j
372 
lb
$t0 2 $zero 
beq
$t0 $zero 358 
li
$t2 1 
beq
$t1 $t2 358 
li
$t0 3 
sb
$t0 18 $zero 
j
372 
lb
$t0 3 $zero 
beq
$t0 $zero 372 
li
$t2 3 
beq
$t1 $t2 372 
li
$t0 1 
sb
$t0 18 $zero 
j
372 
lb
$t0 24 $zero 
bne
$t0 $zero 384 
li
$t0 2 
sb
$t0 24 $zero 
jal
144 
j
432 
lb
$t0 24 $zero 
dec
$t0 
sb
$t0 24 $zero 
lb
$t0 17 $zero 
multi
$t0 $t0 60 
lb
$t1 16 $zero 
add
$t0 $t0 $t1 
lw
$t1 22 $zero 
bne
$t0 $t1 420 
lb
$t0 20 $zero 
inc
$t0 
li
$t1 255 
bne
$t0 $t1 414 
sb
$zero 19 $zero 
j
430 
sb
$t0 20 $zero 
sb
$zero 21 $zero 
jal
260 
lb
$t0 21 $zero 
bne
$t0 $zero 430 
jal
238 
inc
$t0 
sb
$t0 21 $zero 
j
432 
jal
2 
jal
136 
jal
52 
jal
18 
lb
$t0 19 $zero 
bne
$t0 $zero 446 
jal
90 
li
$sc 100 
sys
call
j
310 
9632
9632
9632
9632
9632
32
9632
9632
9632
9632
9632
32
9632
9632
9632
9632
9632
32
9632
9632
9632
9632
9632
9632
32
32
32
32
32
9632
32
32
32
9632
32
9632
32
9632
32
9632
32
9632
32
32
32
32
9632
32
32
32
9632
32
9632
9632
9632
9632
9632
32
9632
32
9632
32
9632
32
9632
9632
9632
32
32
9632
32
32
32
9632
32
9632
32
32
32
9632
32
9632
32
32
32
9632
32
9632
32
32
32
32
9632
9632
9632
9632
9632
32
9632
32
32
32
9632
32
9632
32
32
32
9632
32
9632
9632
9632
9632
9632
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
32
9632
9632
9632
9632
9632
32
9632
32
32
32
9632
32
9632
9632
9632
9632
9632
32
9632
9632
9632
9632
32
9632
32
32
32
9632
32
9632
32
32
32
9632
32
9632
32
32
32
32
32
9632
32
32
32
9632
9632
32
32
32
9632
32
9632
32
32
32
9632
32
9632
9632
9632
32
32
32
9632
9632
9632
9632
32
9632
32
32
32
9632
32
32
9632
32
9632
32
32
9632
32
32
32
32
32
9632
32
32
32
9632
9632
9632
9632
9632
9632
32
32
32
9632
32
32
32
9632
9632
9632
9632
9632
32
9632
32
32
32
9632
