260
j
124 
li
$t2 3600 
li
$t1 0 
li
$t0 0 
beq
$t0 $t2 16 
svr
$t1 0 $t0 
inc
$t0 
j
8 
ret
urn
lb
$t0 17 $zero 
multi
$t0 $t0 60 
lb
$t1 16 $zero 
add
$t0 $t0 $t1 
li
$t1 17 
svr
$t1 0 $t0 
ret
urn
lw
$t0 22 $zero 
li
$t1 3 
li
$sc 1004 
sys
call
svr
$t1 0 $t0 
ret
urn
lb
$t0 18 $zero 
lb
$t2 16 $zero 
lb
$t3 17 $zero 
li
$t1 0 
bne
$t0 $t1 62 
ble
$t3 $zero 102 
dec
$t3 
sb
$t3 17 $zero 
ret
urn
li
$t1 1 
bne
$t0 $t1 76 
li
$t1 59 
bge
$t2 $t1 102 
inc
$t2 
sb
$t2 16 $zero 
ret
urn
li
$t1 2 
bne
$t0 $t1 90 
li
$t1 59 
bge
$t3 $t1 102 
inc
$t3 
sb
$t3 17 $zero 
ret
urn
li
$t1 3 
bne
$t0 $t1 102 
beq
$t2 $zero 102 
dec
$t2 
sb
$t2 16 $zero 
ret
urn
sb
$zero 19 $zero 
ret
urn
rand
$t0 
sltui
$t1 $t0 3600 
bne
$t1 $zero 116 
subi
$t0 $t0 3600 
j
108 
sw
$t0 22 $zero 
li
$t0 1 
sb
$t0 21 $zero 
ret
urn
li
$t0 5 
sb
$t0 16 $zero 
li
$t0 5 
sb
$t0 17 $zero 
li
$t0 1 
sb
$t0 18 $zero 
li
$t0 1 
sb
$t0 19 $zero 
li
$t0 1 
sb
$t0 20 $zero 
li
$t0 0 
sb
$t0 21 $zero 
li
$t0 0 
sw
$t0 22 $zero 
li
$t0 2 
sb
$t0 24 $zero 
lb
$t0 19 $zero 
beq
$t0 $zero 246 
lb
$t1 18 $zero 
lb
$t0 0 $zero 
beq
$t0 $zero 176 
li
$t2 2 
beq
$t1 $t2 176 
li
$t0 0 
sb
$t0 18 $zero 
j
218 
lb
$t0 1 $zero 
beq
$t0 $zero 190 
li
$t2 0 
beq
$t1 $t2 190 
li
$t0 2 
sb
$t0 18 $zero 
j
218 
lb
$t0 2 $zero 
beq
$t0 $zero 204 
li
$t2 1 
beq
$t1 $t2 204 
li
$t0 3 
sb
$t0 18 $zero 
j
218 
lb
$t0 3 $zero 
beq
$t0 $zero 218 
li
$t2 3 
beq
$t1 $t2 218 
li
$t0 1 
sb
$t0 18 $zero 
j
218 
lb
$t0 24 $zero 
bne
$t0 $zero 230 
li
$t0 2 
sb
$t0 24 $zero 
jal
44 
j
248 
lb
$t0 24 $zero 
dec
$t0 
sb
$t0 24 $zero 
lb
$t0 21 $zero 
bne
$t0 $zero 246 
jal
106 
inc
$t0 
sb
$t0 21 $zero 
j
248 
jal
2 
jal
32 
jal
18 
li
$sc 100 
sys
call
j
156 
